VITE_EMAIL_JS_SERVICE_ID=service_hcu5z7m
VITE_EMAIL_JS_TEMPLATE_ID=template_r27xeqb
VITE_EMAIL_JS_AUTO_REPLY_TEMPLATE_ID=template_kerezai
VITE_EMAIL_JS_PUBLIC_KEY=bhiU8RSwlvRE6Pfes


VITE_CORS_ORIGIN=http://localhost:5000/api